## arg 1:  the new package version
pre_install() {
  mariadb -e "
  CREATE DATABASE IF NOT EXISTS blog_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
  GRANT ALL PRIVILEGES ON blog_db.* TO 'blog_db_user'@'localhost' IDENTIFIED BY 'blogdbpassword';
  FLUSH PRIVILEGES;"
}

## arg 1:  the new package version
post_install() {
  rm -f /etc/501webapp/blog_db.sql
  mariadb-dump blog_db > /etc/501webapp/blog_db.sql
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  rm -f /etc/$501webapp/blog_db.sql
  mariadb-dump blog_db > /etc/501webapp/blog_db.sql
}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
pre_remove() {
  rm -f /etc/501webapp/blog_db.sql
  mariadb-dump blog_db > /etc/501webapp/blog_db.sql
}

## arg 1:  the old package version
post_remove() {
  mariadb -e "
  DROP USER IF EXISTS 'blog_db_user'@'localhost';
  DROP DATABASE IF EXISTS blog_db;
  FLUSH PRIVILEGES;"
}